 # Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set database_driver "mysql-async" 
#set mysql_debug_output "file"
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;"
set es_enableCustomData 1
#set sv_enforceGameBuild 2189
#sv_enforceGameBuild h4
#set mysql_slow_query_warning

# These resources will ensure by default.
ensure mapmanager                   #อย่ายุ่งพื้นฐานเซิฟ
ensure spawnmanager                  #อย่ายุ่งพื้นฐานเซิฟ
ensure sessionmanager                #อย่ายุ่งพื้นฐานเซิฟ
ensure fivem                        #อย่ายุ่งพื้นฐานเซิฟ
ensure hardcap                      #อย่ายุ่งพื้นฐานเซิฟ
ensure rconlog                      #อย่ายุ่งพื้นฐานเซิฟ
ensure pvp                          #ต่อย
ensure setspawn                   #อย่ายุ่งพื้นฐานเซิฟ
ensure mysql-async               #อย่ายุ่งพื้นฐานเซิฟ
ensure essentialmode                #อย่ายุ่งพื้นฐานเซิฟ
ensure esplugin_mysql              #อย่ายุ่งพื้นฐานเซิฟ
ensure es_extended                #   อย่ายุ่งพื้นฐานเซิฟ
ensure async                       #อย่ายุ่งพื้นฐานเซิฟ
ensure cron                        #อย่ายุ่งพื้นฐานเซิฟ
ensure instance                    #อย่ายุ่งพื้นฐานเซิฟ
ensure NativeUILua_Reloaded             #อย่ายุ่ง
ensure b2k-minimap                  #อย่ายุ่ง
ensure Xtreme_Player                 #ชิ้นิ้ัว

set es_ensureingCash 10000            #เงินในตัว
set es_ensureingBank 2500                #เงินในธนาคาร

#========================================#
#--------------#[PHONE] --------------#
#========================================#

ensure yarn                          #พื้นฐานเซิฟ
ensure xsound                     #เสียง
ensure screenshot-basic             #ถ่านภาพ
ensure gcphone                    #โทรสับ
ensure esx_addons_gcphone           #แจ้งเตือนโทรสับ
ensure azael_ui-announcements       #ประกาศแอดมินกลางจอ /anm
ensure azael_dc-richpresence
ensure azael_dc-serverlogs
ensure azael_dc-whitelisted

#========================================#
#--------------[Alret]--------------#
#========================================#
ensure maxez_ambulance           # แจ้งเตือนหมอ
ensure maxez_police              # แจ้งเตือนตำรวจ
ensure maxeznoti                 #แจ้งเตือน

#========================================#
#--------------#[chat] --------------#
#========================================#
ensure chat                    #แชทบนขวา
ensure SETUP_hud
ensure Nc_Shower
ensure Nc_Sleep
ensure DEVIL_intro



#========================================#
#--------------#[Airdrop]--------------#
#========================================#
ensure Airdrop                   #แอร์ดรอปกิจกรมม
ensure BlackSmith_flag            #ชิงธง


#[-Other-]
ensure esx_giveallplayers             #ให้ของคนในเซิฟ
ensure esx_givevehicle               #ให้รถกิ้ฟคาร์
ensure Xenon_Bed                      #นอนเตียงโรงบาล
ensure Sil-Parkour                     #สไลด์
ensure Mona_freeze                       # ล็อคขาเข้าเซิฟ
ensure MIN-UnlimitedJob


#--ฟอนไทย--
ensure font-stream                 #ฟ้อนไทย
ensure font4thai                   #ฟ้อนไทย
ensure map3d                       #สีแมพ

#[Customs]
ensure BetterRecoil                   #ไม่รู้อะ แต่อย่างไปยุ่งเลย
ensure bob74_ipl                          #แก้แมพบัค
ensure mythic_progbar                       #โหลดโหลด
ensure skinchanger                               #เปลี่ยนสกิน
ensure mythic_notify                         #แจ้งเตือน
ensure RRP_llegada                          #ไม่รู้อะ แต่อย่างไปยุ่งเลย
ensure Fewthz_loadscreen                     #โหลดเข้าประเทศ
ensure XD_MP3                               #ลำโพง
ensure progressBars                        #หลอดโหลด

#[Scotty]
ensure scotty-crafting                       #โตํะคราฟ
#ensure scotty-gachapon                            #กาชาเปอง
ensure advence_gacha
ensure nubdev_gachapon           #กาชาเปอง

#[CLOTH]  
ensure New_Clothing                          #เสื้อผ้า
ensure Charie_Hair                            #เสื้อผ้า

#[ESX]
ensure Sek_garage                       #การาจ
ensure esx_accessories                          #ของตกแต่ง
ensure esx_addoninventory                    # เชื่อมกระเป๋า
ensure esx_addonaccount                         # เชื่อมกระเป๋า
ensure esx_barbershop                           # ตัดผม
ensure esx_billing                            # บิล
ensure esx_blanchisseur                      #แลกเงินแดง
ensure esx_clotheshop                         # เสื้อผ้า
ensure esx_datastore                            #อย่ายุ่ง
ensure lx_mechanic                             #แต่งรถ

ensure esx_doorlock                              #ล็อค
ensure esx_identity                       #แต่งตัวละคร
ensure esx_license                          #อย่ายุ่ง
ensure esx-qalle-jail                           #เจล
ensure esx_skin                               #สกิน
ensure esx_vehicleshop                        #ร้านขายรถ
ensure esx_ktackle                            #shitf G
ensure enjoy-emote                              #F3
ensure dpclothing                              #วงเสื้อผ้า
ensure DirectX_carkey                          #ล้อครถ
ensure xnTattoos                             #ร้านสัก

#[job]#
ensure esx_mechanicjob                      #ช่าง
ensure esx_policejob                        #ตร
ensure esx_ambulancejob                      #หมอ
ensure esx_duty                        # เข้าเวรออกเวร
ensure Porpy_Check                          #จำเป็นของหน่วยงาน

## Job ### 
ensure syntax_economy                          #อีโค
ensure AutoprocessNocallback                    #โพเสด
ensure propmodel                               #พร้อพงาน
ensure Work_1                                 #งานขาว
ensure rprogress                              #ห้ามปิด
ensure new_banking                            #ธนาคาร


### [-Drugs-] ###
ensure scotty_wid                 #ขโมยสายไฟ
ensure scotty_cement               #ขโมยปูน
ensure MRB_SelldrugNPC                     #ขายยา
ensure ggInventoryNotify
ensure pNotify                    #แจ้งเตือน
ensure DNotify_gate
ensure DNotify
ensure Fewthz_Blackmoney           #แลกเงินแดง
ensure Fewthz_Tumra                     #จกตำรา
ensure rl_weed                         #กันชา
ensure esx_extraitems                  #ถังดำน้ำ

#[Inventory]#
ensure jsfour-idcard               #บัตรประชาน
ensure STD_idcard                   #บัตร
ensure esx_inventoryhud                  #กระเป๋า
ensure monster_vault                  #ตู้เซฟ
ensure meeta_remove_items              #จุดทิ้งไอเท็ม


ensure meeta_drugs

#[blips]#
ensure warzone                            #วอโซน

### [-Vehcicle System-] ###
ensure vHealth                         #ความทึก
ensure reXcarhud                       #เข็มไมล์

#[xzero]
ensure xzero_shop                      #ร้านค้า
ensure xzero_trunk                     #ท้ายรถ
ensure xzero_market                   #ตลาดโลก
ensure xzero_squad                      #สควอท
ensure xzero_giveui                    #ให้ของแบบเห็นของ
ensure xzero_skillcheck                #สกิวเช็ค
ensure xzero_hold                          #อุ้ม
ensure xzero_inventorynotify           #แต้งเตือนได้ของ-เสียของ

ensure [POLICE]                        #รถตำรวจ
ensure dodgeEMS                         #รถหมอ

#[JOB]
ensure emergency                      #จำเป็นหน่วยงาน
ensure Reskin                        #บัตรรีสกิล
ensure aSher_Removecostume      #จุดลบเสื้อผ้า
ensure meeta_advanced_vehicle            #ห้ามลบ
ensure weapon_switch_anim
ensure Enjoy_npcmc
ensure Dv_Hunter_AutoPilot  
ensure font4thai
ensure CustomNPC_K1
ensure blips
#[MENU]
ensure esx_menu_default                    #เมนู
ensure esx_menu_dialog                       #เมนู
ensure esx_menu_list                         #เมนู
ensure VSshop_Scoreboard                     #สกอบอร์ด

#[ESX Status]
ensure esx_status                   #อัพเดทเลือด
ensure esx_basicneeds               #การกิน
ensure mumble-voip                      #พูดคุย
ensure rp-radio                        #วอ
ensure radio                         #เพลงไทยในรถ
ensure statusbarx                         #หลอดเลือด
ensure XNS-cotrol                          #ปิด npc

#[MAP]
ensure chingtong                         #แมพชิงธง
ensure delete_objects                    #แมพลงขยะ
ensure gabz_mrpd                         #แมพ สน.
ensure garage_new_relax                  #แมพการาจ
ensure jdp_lscentralmedv2                #แมพ รพ.
#ensure lebel_sand                        #แมพ เรเบล
ensure Lightformine                      #ไฟเหมือง
ensure GMAP_AUTOREPAIR                   #อู่ช่าง
ensure MIN-Toilet
ensure PJ_Rebel
ensure smedical-mlo
ensure Garage

#[Vehicles]
ensure esx_legacyfuel                        #ปั้มน้ำมัน
ensure Damage                                #ปรับดาเมจ



#[ADMIN]
ensure admin                              #แอดมินโฮม
#ensure esx_marker                                   #วาป
#ensure es_admin2                              #แอดมินHome
#ensure qalle_coords-master                      #จุดxyz
#exec resources/vMenu/config/permissions.cfg

# This is admin menu
#exec permissions.cfg

add_principal identifier.steam:110000160b86cd2 group.superadmin #JOKREX
add_ace group.admin command.delallveh allow
add_ace group.superadmin command.delallveh allow


add_ace group.superadmin "vMenu.OnlinePlayers.Menu" allow
add_ace group.superadmin "vMenu.OnlinePlayers.All" allow
add_ace group.superadmin "vMenu.OnlinePlayers.Teleport" allow
add_ace group.superadmin "vMenu.OnlinePlayers.Waypoint" allow
add_ace group.superadmin "vMenu.OnlinePlayers.Spectate" allow
add_ace group.superadmin "vMenu.OnlinePlayers.Summon" allow
add_ace group.superadmin "vMenu.OnlinePlayers.Kill" allow
add_ace group.superadmin "vMenu.OnlinePlayers.Kick" allow
add_ace group.superadmin "vMenu.OnlinePlayers.TempBan" allow
add_ace group.superadmin "vMenu.OnlinePlayers.PermBan" allow
add_ace group.superadmin "vMenu.OnlinePlayers.Unban" allow

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.reensure command.reensure allow                                   
add_ace resource.reensure command.ensure allow                                     
add_ace resource.reensure command.stop allow


#setr voice_use3dAudio true
#setr voice_useSendingRangeOnly true

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
# Set your server's hostname
sets Discord  https://discord.gg/hPQqAvGA
sets sv_projectName "^5 👹REXDEV CITY👹 "
sets sv_projectDesc "^5 👹REXDEV CITY👹 [Beta]"
sv_hostname "^5👹REXDEV CITY👹 ^5CITY👹 [Beta]"

set temp_convar "hey world!"
set mapname "👹REXDEV TOWN 👹" 
set gametype "👹REXDEV CITY 👹"
sets languages "Thai, Thailand "
sets locale "th-TH"
sets tags "thailand, th, roleplay, serious"

# Loading a server icon (96x96 PNG file)
load_server_icon Logo.png

#sets banner_detail "https://cdn.discordapp.com/attachments/1193183878718955583/1194363962599407706/animated.png"
#sets banner_connecting "https://cdn.discordapp.com/attachments/1193183878718955583/1194363962599407706/animated.png"


# Add system admins
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.superadmin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32,4unless using OneSync)
sv_maxclients 10

set onesync_enabled 1
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
# onesync_enabled true 
# set onesync_distanceCulling true
# set onesync_distanceCullVehicles true
# set onesync_forceMigration true
# set onesync_radiusFrequency true
# set onesync_workaround763185 true
# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "54B4B7E7D53BDC4DE81F79353CA570AB"
set sv_licenseKey "cfxk_1mZ9TsZnmM7Fvlwio1cFI_SgJol" #--cfxk_1dYrfHd4HXpOSiaj2hUEZ_1Z1ng3" # จำเป็นต้องเปลี่ยนน่ะครับ

